{
  "name": "onnxsim-convertmodel",
  "version": "0.0.0",
  "private": true,
  "description": "Browser model converter (onnxsim/onnx-optimizer) plus an onnxruntime-web inference smoke test.",
  "type": "module",
  "scripts": {
    "test:inference": "node test/inference.test.mjs",
    "test:netron": "node test/netron.test.mjs",
    "test:trace": "node test/trace.test.mjs",
    "test:macs": "node test/macs.test.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "^1.27.0"
  }
}
