{
  "name": "onnx-finetune-nas-search",
  "private": true,
  "type": "module",
  "description": "Trains several candidate architectures' step graphs via the official onnxruntime-web package and ranks them by loss -- a tiny neural-architecture-search loop.",
  "scripts": {
    "test": "node --test search.test.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "^1.29.0"
  }
}
